USING: alien.c-types alien.syntax destructors kernel system ;
IN: libc

LIBRARY: libc

CONSTANT: ENOMEM -2147483648
CONSTANT: E2BIG -2147454975
CONSTANT: ECHILD -2147454974
CONSTANT: EDEADLK -2147454973
CONSTANT: EFBIG -2147454972
CONSTANT: EMLINK -2147454971
CONSTANT: ENFILE -2147454970
CONSTANT: ENODEV -2147454969
CONSTANT: ENOLCK -2147454968
CONSTANT: ENOSYS -2147454967
CONSTANT: ENOTTY -2147454966
CONSTANT: ENXIO -2147454965
CONSTANT: ESPIPE -2147454964
CONSTANT: ESRCH -2147454963
CONSTANT: EFPOS -2147454962
CONSTANT: ESIGPARM -2147454961
CONSTANT: EDOM -2147454960
CONSTANT: ERANGE -2147454959
CONSTANT: EPROTOTYPE -2147454958
CONSTANT: EPROTONOSUPPORT -2147454957
CONSTANT: EPFNOSUPPORT -2147454956
CONSTANT: EAFNOSUPPORT -2147454955
CONSTANT: EADDRINUSE -2147454954
CONSTANT: EADDRNOTAVAIL -2147454953
CONSTANT: ENETDOWN -2147454952
CONSTANT: ENETUNREACH -2147454951
CONSTANT: ENETRESET -2147454950
CONSTANT: ECONNABORTED -2147454949
CONSTANT: ECONNRESET -2147454948
CONSTANT: EISCONN -2147454947
CONSTANT: ENOTCONN -2147454946
CONSTANT: ESHUTDOWN -2147454945
CONSTANT: ECONNREFUSED -2147454944
CONSTANT: EHOSTUNREACH -2147454943
CONSTANT: ENOPROTOOPT -2147454942
CONSTANT: ENOBUFS -2147454941
CONSTANT: EINPROGRESS -2147454940
CONSTANT: EALREADY -2147454939
CONSTANT: EILSEQ -2147454938
CONSTANT: ENOMSG -2147454937
CONSTANT: ESTALE -2147454936
CONSTANT: EOVERFLOW -2147454935
CONSTANT: EMSGSIZE -2147454934
CONSTANT: EOPNOTSUPP -2147454933
CONSTANT: ENOTSOCK -2147454932
CONSTANT: EHOSTDOWN -2147454931
CONSTANT: EBADMSG -2147454930
CONSTANT: ECANCELED -2147454929
CONSTANT: EDESTADDRREQ -2147454928
CONSTANT: EDQUOT -2147454927
CONSTANT: EIDRM -2147454926
CONSTANT: EMULTIHOP -2147454925
CONSTANT: ENODATA -2147454924
CONSTANT: ENOLINK -2147454923
CONSTANT: ENOSR -2147454922
CONSTANT: ENOSTR -2147454921
CONSTANT: ENOTSUP -2147454920
CONSTANT: EPROTO -2147454919
CONSTANT: ETIME -2147454918
CONSTANT: ETXTBSY -2147454917
CONSTANT: ENOATTR -2147454916
CONSTANT: ENOTRECOVERABLE -2147454915
CONSTANT: EOWNERDEAD -2147454914
CONSTANT: EACCES -2147483646
CONSTANT: EINTR -2147483638
CONSTANT: EIO -2147483647
CONSTANT: EBUSY -2147483634
CONSTANT: EFAULT -2147478783
CONSTANT: ETIMEDOUT -2147483639
CONSTANT: EAGAIN -2147483637
CONSTANT: EWOULDBLOCK -2147483637
CONSTANT: EBADF -2147459072
CONSTANT: EEXIST -2147459070
CONSTANT: EINVAL -2147483643
CONSTANT: ENAMETOOLONG -2147459068
CONSTANT: ENOENT -2147459069
CONSTANT: EPERM -2147483633
CONSTANT: ENOTDIR -2147459067
CONSTANT: EISDIR -2147459063
CONSTANT: ENOTEMPTY -2147459066
CONSTANT: ENOSPC -2147459065
CONSTANT: EROFS -2147459064
CONSTANT: EMFILE -2147459062
CONSTANT: EXDEV -2147459061
CONSTANT: ELOOP -2147459060
CONSTANT: ENOEXEC -2147478782
CONSTANT: EPIPE -2147459059
CONSTANT: EOVERFLOW -2147454935
CONSTANT: E2BIG -2147454975
CONSTANT: EFBIG -2147454972
CONSTANT: ERANGE -2147454959
CONSTANT: ENODEV -2147454969
CONSTANT: EOPNOTSUPP -2147454933
CONSTANT: SIGHUP 1
CONSTANT: SIGINT 2
CONSTANT: SIGQUIT 3
CONSTANT: SIGILL 4
CONSTANT: SIGCHLD 5
CONSTANT: SIGABRT 6
CONSTANT: SIGPIPE 7
CONSTANT: SIGFPE 8
CONSTANT: SIGKILL 9
CONSTANT: SIGSTOP 10
CONSTANT: SIGSEGV 11
CONSTANT: SIGCONT 12
CONSTANT: SIGTSTP 13
CONSTANT: SIGALRM 14
CONSTANT: SIGTERM 15
CONSTANT: SIGTTIN 16
CONSTANT: SIGTTOU 17
CONSTANT: SIGUSR1 18
CONSTANT: SIGUSR2 19
CONSTANT: SIGWINCH 20
CONSTANT: SIGKILLTHR 21
CONSTANT: SIGTRAP 22
CONSTANT: SIGPOLL 23
CONSTANT: SIGPROF 24
CONSTANT: SIGSYS 25
CONSTANT: SIGURG 26
CONSTANT: SIGVTALRM 27
CONSTANT: SIGXCPU 28
CONSTANT: SIGXFSZ 29
CONSTANT: SIGBUS 30
CONSTANT: SIGRESERVED1 31
CONSTANT: SIGRESERVED2 32

FUNCTION: c-string strerror_r ( int errno, char* buf, size_t buflen )

M: haiku strerror
    [
        1024 [ malloc &free ] keep strerror_r
    ] with-destructors ;
