USING: alien.c-types alien.strings alien.syntax destructors kernel system ;
IN: libc

LIBRARY: libc

CONSTANT: E2BIG 0x80007001
CONSTANT: EACCES 0x80000002
CONSTANT: EADDRINUSE 0x80007016
CONSTANT: EADDRNOTAVAIL 0x80007017
CONSTANT: EAFNOSUPPORT 0x80007015
CONSTANT: EAGAIN 0x8000000b
CONSTANT: EALREADY 0x80007025
CONSTANT: EBADF 0x80006000
CONSTANT: EBADMSG 0x8000702e
CONSTANT: EBUSY 0x8000000e
CONSTANT: ECANCELED 0x8000702f
CONSTANT: ECHILD 0x80007002
CONSTANT: ECONNABORTED 0x8000701b
CONSTANT: ECONNREFUSED 0x80007020
CONSTANT: ECONNRESET 0x8000701c
CONSTANT: EDEADLK 0x80007003
CONSTANT: EDESTADDRREQ 0x80007030
CONSTANT: EDOM 0x80007010
CONSTANT: EDQUOT 0x80007031
CONSTANT: EEXIST 0x80006002
CONSTANT: EFAULT 0x80001301
CONSTANT: EFBIG 0x80007004
CONSTANT: EFPOS 0x8000700e
CONSTANT: EHOSTDOWN 0x8000702d
CONSTANT: EHOSTUNREACH 0x80007021
CONSTANT: EIDRM 0x80007032
CONSTANT: EILSEQ 0x80007026
CONSTANT: EINPROGRESS 0x80007024
CONSTANT: EINTR 0x8000000a
CONSTANT: EINVAL 0x80000005
CONSTANT: EIO 0x80000001
CONSTANT: EISCONN 0x8000701d
CONSTANT: EISDIR 0x80006009
CONSTANT: ELOOP 0x8000600c
CONSTANT: EMFILE 0x8000600a
CONSTANT: EMLINK 0x80007005
CONSTANT: EMSGSIZE 0x8000702a
CONSTANT: EMULTIHOP 0x80007033
CONSTANT: ENAMETOOLONG 0x80006004
CONSTANT: ENETDOWN 0x80007018
CONSTANT: ENETRESET 0x8000701a
CONSTANT: ENETUNREACH 0x80007019
CONSTANT: ENFILE 0x80007006
CONSTANT: ENOATTR 0x8000703c
CONSTANT: ENOBUFS 0x80007023
CONSTANT: ENODATA 0x80007034
CONSTANT: ENODEV 0x80007007
CONSTANT: ENOENT 0x80006003
CONSTANT: ENOEXEC 0x80001302
CONSTANT: ENOLCK 0x80007008
CONSTANT: ENOLINK 0x80007035
CONSTANT: ENOMEM 0x80000000
CONSTANT: ENOMSG 0x80007027
CONSTANT: ENOPROTOOPT 0x80007022
CONSTANT: ENOSPC 0x80006007
CONSTANT: ENOSR 0x80007036
CONSTANT: ENOSTR 0x80007037
CONSTANT: ENOSYS 0x80007009
CONSTANT: ENOTCONN 0x8000701e
CONSTANT: ENOTDIR 0x80006005
CONSTANT: ENOTEMPTY 0x80006006
CONSTANT: ENOTRECOVERABLE 0x8000703d
CONSTANT: ENOTSOCK 0x8000702c
CONSTANT: ENOTSUP 0x80007038
CONSTANT: ENOTTY 0x8000700a
CONSTANT: ENXIO 0x8000700b
CONSTANT: EOPNOTSUPP 0x8000702b
CONSTANT: EOVERFLOW 0x80007029
CONSTANT: EOWNERDEAD 0x8000703e
CONSTANT: EPERM 0x8000000f
CONSTANT: EPFNOSUPPORT 0x80007014
CONSTANT: EPIPE 0x8000600d
CONSTANT: EPROTO 0x80007039
CONSTANT: EPROTONOSUPPORT 0x80007013
CONSTANT: EPROTOTYPE 0x80007012
CONSTANT: ERANGE 0x80007011
CONSTANT: EROFS 0x80006008
CONSTANT: ESHUTDOWN 0x8000701f
CONSTANT: ESIGPARM 0x8000700f
CONSTANT: ESPIPE 0x8000700c
CONSTANT: ESRCH 0x8000700d
CONSTANT: ESTALE 0x80007028
CONSTANT: ETIME 0x8000703a
CONSTANT: ETIMEDOUT 0x80000009
CONSTANT: ETXTBSY 0x8000703b
CONSTANT: EWOULDBLOCK 0x8000000b
CONSTANT: EXDEV 0x8000600b
CONSTANT: SIGHUP 0x1
CONSTANT: SIGINT 0x2
CONSTANT: SIGQUIT 0x3
CONSTANT: SIGILL 0x4
CONSTANT: SIGCHLD 0x5
CONSTANT: SIGABRT 0x6
CONSTANT: SIGPIPE 0x7
CONSTANT: SIGFPE 0x8
CONSTANT: SIGKILL 0x9
CONSTANT: SIGSTOP 0xa
CONSTANT: SIGSEGV 0xb
CONSTANT: SIGCONT 0xc
CONSTANT: SIGTSTP 0xd
CONSTANT: SIGALRM 0xe
CONSTANT: SIGTERM 0xf
CONSTANT: SIGTTIN 0x10
CONSTANT: SIGTTOU 0x11
CONSTANT: SIGUSR1 0x12
CONSTANT: SIGUSR2 0x13
CONSTANT: SIGWINCH 0x14
CONSTANT: SIGKILLTHR 0x15
CONSTANT: SIGTRAP 0x16
CONSTANT: SIGPOLL 0x17
CONSTANT: SIGPROF 0x18
CONSTANT: SIGSYS 0x19
CONSTANT: SIGURG 0x1a
CONSTANT: SIGVTALRM 0x1b
CONSTANT: SIGXCPU 0x1c
CONSTANT: SIGXFSZ 0x1d
CONSTANT: SIGBUS 0x1e
CONSTANT: SIGRESERVED1 0x1f
CONSTANT: SIGRESERVED2 0x20

FUNCTION: int strerror_r ( int errno, char* buf, size_t buflen )

M: haiku strerror
    [
        1024 [ malloc &free ] keep [ strerror_r ] keepd nip
        alien>native-string
    ] with-destructors ;
